<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="content">
            <h1>Peace and Tranquility</h1>
        </nav>
        <section class="content">
            <h2>About us</h2>
            <p>I dont know what to write here so please developers, write something here before i type Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis eum modi eos nesciunt, maxime delectus provident architecto at laboriosam minima. Suscipit sed nihil unde tempore molestiae tempora asperiores mollitia.</p>
        </section >
        <section class="content">
            <h2>Mission</h2>
            <p>Our mission is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat neque natus omnis ipsum deserunt voluptatem, sequi qui vitae officiis, doloribus repudiandae nihil, culpa laudantium. Voluptatibus perferendis accusantium culpa animi!</p>
        </section>
        <section class="content">
            <h2>Vision</h2>
            <p>Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley Just Ashley.</p>
        </section>
        <footer class="content">
            <h2>Visit us at messanger.</h2>
            <em>Copyright Peace&Tranquility 2026.</em>
        </footer>
    </body>
</html>